# STAGE 1: Builder
# This stage installs all dependencies (including dev) and builds the TypeScript code.
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# STAGE 2: Production
# This stage creates the final, lean image.
FROM node:18-alpine AS production

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy the compiled code from the builder stage
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 4000

# The command to run the application
CMD [ "node", "dist/index.js" ]
